<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="MediaPackage" PackageType="MediaPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">logo.png</Object>
    <Object Type="File">Angabe_Projektarbeit_LST_WS2223.pdf</Object>
    <Object Type="File">CheckBoxImage.png</Object>
    <Object Type="File">Break_Symbol.png</Object>
    <Object Type="File">alertyellow.png</Object>
    <Object Type="File">greenalert.png</Object>
    <Object Type="File">redalert.png</Object>
    <Object Type="File">userLoginImage.png</Object>
    <Object Type="File">settingsImage.jpg</Object>
    <Object Type="File">Dokumentation.pdf</Object>
  </Objects>
</Package>