<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="content_1_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:ZMaxLimit" attribute="node" />
<Target xsi:type="brease" contentRefId="content_1" widgetRefId="NumericInput6ZMax" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:ZMinLimit" attribute="node" />
<Target xsi:type="brease" contentRefId="content_1" widgetRefId="NumericInput5ZMin" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:YMaxLimit" attribute="node" />
<Target xsi:type="brease" contentRefId="content_1" widgetRefId="NumericInput4YMax" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:YMinLimit" attribute="node" />
<Target xsi:type="brease" contentRefId="content_1" widgetRefId="NumericInput3YMin" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:XMaxLimit" attribute="node" />
<Target xsi:type="brease" contentRefId="content_1" widgetRefId="NumericInput2XMax" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:XMinLimit" attribute="node" />
<Target xsi:type="brease" contentRefId="content_1" widgetRefId="NumericInput1XMin" attribute="node" />
</Binding>
</Bindings>
</BindingsSet>