<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="pageDocumentationMain_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="pageDocumentationMain.Button1.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="pageDocumentationMain" widgetRefId="Button1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.TextPad.Action" contentRefId="pageDocumentationMain" widgetRefId="TextPad1">
            <Method xsi:type="widgets.brease.TextPad.Action.OpenFileExplorer" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="pageDocumentationMain.Button2.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="pageDocumentationMain" widgetRefId="Button2" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Program:mpDataRecorderFB.Record">
            <Method xsi:type="opcUa.NodeAction.ToggleValueBool" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>