<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="pageCncEditiorMain_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="pageCncEditiorMain.ButtonOpen.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="pageCncEditiorMain" widgetRefId="ButtonOpen" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.MotionPad.Action" contentRefId="pageCncEditiorMain" widgetRefId="MotionPad1">
            <Method xsi:type="widgets.brease.MotionPad.Action.OpenFileExplorer" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="pageCncEditiorMain.ButtonSave.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="pageCncEditiorMain" widgetRefId="ButtonSave" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.MotionPad.Action" contentRefId="pageCncEditiorMain" widgetRefId="MotionPad1">
            <Method xsi:type="widgets.brease.MotionPad.Action.SaveAs" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="pageCncEditiorMain.ButtonRun.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="pageCncEditiorMain" widgetRefId="ButtonRun" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.MotionPad.Action" contentRefId="pageCncEditiorMain" widgetRefId="MotionPad1">
            <Method xsi:type="widgets.brease.MotionPad.Action.Run" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>