<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="pageAnalysisMain_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
		<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:CncMachine.X" attribute="node" />
<Target xsi:type="brease" contentRefId="pageAnalysisMain" widgetRefId="OnlineChartHDA1" attribute="graph[graph1].node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:CncMachine.Z" attribute="node" />
<Target xsi:type="brease" contentRefId="pageAnalysisMain" widgetRefId="OnlineChartHDA1" attribute="graph[graph3].node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:CncMachine.Y" attribute="node" />
<Target xsi:type="brease" contentRefId="pageAnalysisMain" widgetRefId="OnlineChartHDA1" attribute="graph[graph2].node" />
</Binding>



<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:CncMachine.PathVelocity" attribute="node" />
<Target xsi:type="brease" contentRefId="pageAnalysisMain" widgetRefId="OnlineChartHDA1" attribute="graph[graph4].node" />
</Binding>
</Bindings>
</BindingsSet>
