<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="vis_0" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="pageMain" />
  <Pages>
    <Page refId="pageMain" />
    <Page refId="pageCNCEditor" />
    <Page refId="pageDocumentation" />
  </Pages>
  <Navigations />
  <BindingsSets />
  <EventBindingsSets>
    <EventBindingsSet refId="pageCncEditiorMain_eventbinding" />
  </EventBindingsSets>
  <Dialogs />
  <Contents>
    <Content refId="login" />
    <Content refId="footer" />
    <Content refId="header" />
    <Content refId="nav" />
    <Content refId="logo" />
    <Content refId="main" />
    <Content refId="pageCncEditiorMain" />
    <Content refId="pageDocumentationMain" />
  </Contents>
  <SnippetsSets />
  <VariablesSets />
  <ExpressionsSets />
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>