<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="vis_0" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="pageMain" />
  <Pages>
    <Page refId="pageMain" />
    <Page refId="pageCNCEditor" />
    <Page refId="pageDocumentation" />
    <Page refId="pageAnalysis" />
    <Page refId="pageAlarm" />
  </Pages>
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="header_binding" />
    <BindingsSet refId="pageAnalysisMain_binding" />
    <BindingsSet refId="pageAlarmMain_binding" />
    <BindingsSet refId="pageDocumentationMain_binding" />
    <BindingsSet refId="main_binding" />
    <BindingsSet refId="content_1_binding" />
  </BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="pageCncEditiorMain_eventbinding" />
    <EventBindingsSet refId="main_eventbinding" />
    <EventBindingsSet refId="pageAnalysisMain_eventbinding" />
    <EventBindingsSet refId="pageAlarmMain_eventbinding" />
    <EventBindingsSet refId="login_eventbinding" />
    <EventBindingsSet refId="contLogin_eventbinding" />
    <EventBindingsSet refId="pageDocumentationMain_eventbinding" />
  </EventBindingsSets>
  <Dialogs>
    <Dialog refId="dialog_0" />
    <Dialog refId="dialog_2" />
  </Dialogs>
  <Contents>
    <Content refId="login" />
    <Content refId="footer" />
    <Content refId="header" />
    <Content refId="nav" />
    <Content refId="logo" />
    <Content refId="main" />
    <Content refId="pageCncEditiorMain" />
    <Content refId="pageDocumentationMain" />
    <Content refId="pageAnalysisMain" />
    <Content refId="pageAlarmMain" />
    <Content refId="contLogin" />
    <Content refId="content_1" />
  </Contents>
  <SnippetsSets />
  <VariablesSets />
  <ExpressionsSets>
    <ExpressionsSet refId="expression_0" />
  </ExpressionsSets>
  <StartTheme themeRefId="BuRThemeFlat1" />
  <Themes>
    <Theme refId="BuRThemeFlat1" />
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>