VAR
	CncMachineParam : MpCnc3AxisParType;
	CncMachine : MpCnc3Axis;
	fileManagerSetup : MpFileManagerUISetupType;
	fileManagerConnect : MpFileManagerUIConnectType;
	fileManagerConfig : MpFileManagerConfig;
	fileManager : MpFileManagerUI;
	mpDataRegZ : MpDataRegPar;
	mpDataRegY : MpDataRegPar;
	mpDataRegX : MpDataRegPar;
	mpDataRecorderFB : MpDataRecorder;
	enableControl : BOOL;
	btnIsOnOff : STRING[20];
	ledPowerOn : STRING[20];
	ledIsHome : STRING[20];
	ledIsError : STRING[20];
	speedFactor : UINT;
	mpAlarm : MpAlarmXCore;
	acknowledge : BOOL;
	reset : BOOL;
	endStopReachedX : BOOL;
	endStopReachedY : BOOL;
	endStopReachedZ : BOOL;
	XMinLimit : REAL;
	XMaxLimit : REAL;
	YMinLimit : REAL;
	YMaxLimit : REAL;
	ZMinLimit : REAL;
	ZMaxLimit : REAL;
	xLimitAlarmActive : BOOL;
	zLimitAlarmActive : BOOL;
	yLimitAlarmActive : BOOL;
END_VAR
