VAR
	CncMachineParam : MpCnc3AxisParType;
	CncMachine : MpCnc3Axis;
	fileManagerSetup : MpFileManagerUISetupType;
	fileManagerConnect : MpFileManagerUIConnectType;
	fileManagerConfig : MpFileManagerConfig;
	fileManager : MpFileManagerUI;
	mpDataRegZ : MpDataRegPar;
	mpDataRegY : MpDataRegPar;
	mpDataRegX : MpDataRegPar;
	mpDataRecorderFB : MpDataRecorder;
	enableControl : BOOL;
	btnIsOnOff : STRING[20];
	ledPowerOn : STRING[20];
	ledIsHome : STRING[20];
	ledIsError : STRING[20];
	speedFactor : UINT;
END_VAR
