<?xml version="1.0" encoding="utf-8"?>
<Content id="main" height="580" width="1300" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="0" left="0" width="1300" height="580" zIndex="0" borderWidth="0px" backColor="rgba(67, 67, 67, 1)" />
    <Widget xsi:type="widgets.brease.TabControl" id="TabControl1" top="80" left="80" width="1140" height="480" zIndex="1" borderStyle="none" borderWidth="0px" borderColor="rgba(255, 255, 255, 0)">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem1" left="0" width="570" height="50" zIndex="0" text="$IAT/SLT/control_tab_inputFields" borderWidth="0px" backColor="rgba(129, 129, 129, 1)" textColor="rgba(255, 255, 255, 1)" activeBorderColor="rgba(93, 114, 243, 1) rgba(91, 124, 112, 1) rgba(91, 124, 112, 1) rgba(91, 124, 112, 1)" activeBackColor="rgba(129, 129, 129, 1)" activeTextColor="rgba(255, 255, 255, 1)" fontSize="16px" permissionOperate="['Administrators', 'Operator', 'OperatorLite']">
          <Widgets>
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="50" left="900" width="160" height="60" zIndex="0" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" fontSize="25px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput5" top="150" left="900" width="160" height="60" zIndex="1" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" fontSize="25px" />
            <Widget xsi:type="widgets.brease.Label" id="Label6" top="50" left="820" width="60" height="60" zIndex="2" text="X" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="25px" />
            <Widget xsi:type="widgets.brease.Label" id="Label7" top="150" left="820" width="60" height="60" zIndex="3" text="Y" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="25px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput6" top="250" left="900" width="160" height="60" zIndex="4" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" fontSize="25px" />
            <Widget xsi:type="widgets.brease.Label" id="Label8" top="250" left="820" width="60" height="60" zIndex="5" text="Z" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="25px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="50" left="220" width="160" height="60" zIndex="6" minValue="-100" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" borderColor="rgba(93, 114, 243, 1)" activeBorderColor="rgba(93, 114, 243, 1)" fontSize="25px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="150" left="220" width="160" height="60" zIndex="7" minValue="-100" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" borderColor="rgba(93, 114, 243, 1)" activeBorderColor="rgba(93, 114, 243, 1)" fontSize="25px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="250" left="220" width="160" height="60" zIndex="8" minValue="-100" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" borderColor="rgba(93, 114, 243, 1)" activeBorderColor="rgba(93, 114, 243, 1)" fontSize="25px" />
            <Widget xsi:type="widgets.brease.Label" id="Label10" top="50" left="20" width="160" height="60" zIndex="9" text="$IAT/SLT/control_inputField_LabelX" textColor="rgba(255, 255, 255, 1)" textAlign="right" fontSize="25px" />
            <Widget xsi:type="widgets.brease.Label" id="Label11" top="150" left="20" width="160" height="60" zIndex="10" text="$IAT/SLT/control_inputField_LabelY" textColor="rgba(255, 255, 255, 1)" textAlign="right" fontSize="25px" />
            <Widget xsi:type="widgets.brease.Label" id="Label12" top="250" left="20" width="160" height="60" zIndex="11" text="$IAT/SLT/control_inputField_LabelZ" textColor="rgba(255, 255, 255, 1)" textAlign="right" fontSize="25px" />
            <Widget xsi:type="widgets.brease.Button" id="Button1" top="50" left="540" width="140" height="60" zIndex="12" text="X" borderStyle="none" borderWidth="0px" backColor="rgba(129, 129, 129, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBorderWidth="0px" mouseDownBackColor="rgba(93, 114, 243, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="16px" bold="true" permissionOperate="['Administrators', 'Operator', 'OperatorLite']" />
            <Widget xsi:type="widgets.brease.Button" id="Button2" top="150" left="540" width="140" height="60" zIndex="13" text="Y" borderStyle="none" borderWidth="0px" backColor="rgba(129, 129, 129, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBorderWidth="0px" mouseDownBackColor="rgba(93, 114, 243, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="16px" bold="true" permissionOperate="['Administrators', 'Operator', 'OperatorLite']" />
            <Widget xsi:type="widgets.brease.Button" id="Button3" top="250" left="540" width="140" height="60" zIndex="14" text="Z" borderStyle="none" borderWidth="0px" backColor="rgba(129, 129, 129, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBorderWidth="0px" mouseDownBackColor="rgba(93, 114, 243, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="16px" bold="true" permissionOperate="['Administrators', 'Operator', 'OperatorLite']" />
            <Widget xsi:type="widgets.brease.Button" id="Button4" top="350" left="540" width="140" height="60" zIndex="15" text="X, Y, Z" borderStyle="none" borderWidth="0px" backColor="rgba(129, 129, 129, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBorderWidth="0px" mouseDownBackColor="rgba(93, 114, 243, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="16px" bold="true" permissionOperate="['Administrators', 'Operator', 'OperatorLite']" />
            <Widget xsi:type="widgets.brease.Label" id="Label16" top="110" left="920" width="180" height="17" zIndex="16" text="$IAT/SLT/control_tab_endStopReached" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="14px" padding="0px 0px 0px 0px" />
            <Widget xsi:type="widgets.brease.Label" id="Label17" top="210" left="920" width="180" height="17" zIndex="17" text="$IAT/SLT/control_tab_endStopReached" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="14px" padding="0px 0px 0px 0px" />
            <Widget xsi:type="widgets.brease.Label" id="Label18" top="310" left="920" width="180" height="17" zIndex="18" text="$IAT/SLT/control_tab_endStopReached" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="14px" padding="0px 0px 0px 0px" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem2" left="0" width="570" height="50" zIndex="1" text="$IAT/SLT/control_tab_joystick" borderWidth="0px" backColor="rgba(129, 129, 129, 1)" textColor="rgba(255, 255, 255, 1)" activeBorderColor="rgba(93, 114, 243, 1) rgba(91, 124, 112, 1) rgba(91, 124, 112, 1) rgba(91, 124, 112, 1)" activeBackColor="rgba(129, 129, 129, 1)" activeTextColor="rgba(255, 255, 255, 1)" fontSize="16px" permissionOperate="['Administrators', 'Operator', 'OperatorLite']">
          <Widgets>
            <Widget xsi:type="widgets.brease.Joystick" id="Joystick1" top="60" left="60" width="320" height="320" zIndex="0" thumbSize="80px" thumbColor="rgba(93, 114, 243, 1)" disabledBackColor="rgba(237, 237, 237, 1)" disabledThumbColor="rgba(51, 51, 51, 1)" showIndicator="true" disabledIndicatorColor="rgba(51, 51, 51, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="Label1" top="130" left="180" zIndex="1" text="$IAT/SLT/disabled_label" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="16px" bold="true" />
            <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider1" top="50" left="920" width="160" height="310" zIndex="2" largeChange="0.1" maxValue="1" minValue="-1" orientation="TopToBottom" showUnit="true" thumbSize="60px" tickPosition="bottom" trackSize="30px" borderStyle="none" backColor="rgba(67, 67, 67, 1)" thumbColor="rgba(93, 114, 243, 1)" trackColor="rgba(237, 237, 237, 1)" fillColor="rgba(200, 200, 200, 1)" fontSize="12px" textColor="rgba(255, 255, 255, 1)" ticksColor="rgba(255, 255, 255, 1)" disabledThumbColor="rgba(51, 51, 51, 1)" disabledTrackColor="rgba(200, 200, 200, 1)" disabledFillColor="rgba(200, 200, 200, 1)" disabledBackColor="rgba(67, 67, 67, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="Label5" top="25" left="970" zIndex="3" text="$IAT/SLT/disabled_label" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="16px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="130" left="600" width="160" height="60" zIndex="4" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" fontSize="25px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="230" left="600" width="160" height="60" zIndex="5" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" fontSize="25px" />
            <Widget xsi:type="widgets.brease.Label" id="Label2" top="130" left="520" width="60" height="60" zIndex="6" text="X" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="25px" />
            <Widget xsi:type="widgets.brease.Label" id="Label3" top="230" left="520" width="60" height="60" zIndex="7" text="Y" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="25px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="330" left="600" width="160" height="60" zIndex="8" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" fontSize="25px" />
            <Widget xsi:type="widgets.brease.Label" id="Label4" top="330" left="520" width="60" height="60" zIndex="9" text="Z" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="25px" />
            <Widget xsi:type="widgets.brease.Label" id="Label13" top="370" left="300" zIndex="10" text="X / Y" textColor="rgba(255, 255, 255, 1)" textAlign="left top" />
            <Widget xsi:type="widgets.brease.Label" id="Label14" top="370" left="1040" zIndex="11" text="Z" textColor="rgba(255, 255, 255, 1)" textAlign="left top" />
            <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider2" top="50" left="500" width="240" height="40" zIndex="12" largeChange="1" minValue="1" showTickNumbers="true" thumbSize="40px" trackSize="20px" value="1" borderStyle="none" backColor="rgba(67, 67, 67, 1)" thumbColor="rgba(93, 114, 243, 1)" trackColor="rgba(237, 237, 237, 1)" fillColor="rgba(200, 200, 200, 1)" fontSize="12px" textColor="rgba(255, 255, 255, 1)" ticksColor="rgba(255, 255, 255, 1)" disabledThumbColor="rgba(51, 51, 51, 1)" disabledTrackColor="rgba(200, 200, 200, 1)" disabledFillColor="rgba(200, 200, 200, 1)" disabledBackColor="rgba(67, 67, 67, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="Label9" top="30" left="500" width="260" zIndex="13" text="$IAT/SLT/control_speed_factor" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="16px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput7" top="45" left="780" width="80" height="40" zIndex="14" fontSize="20px" padding="0px 10px 0px 0px" />
            <Widget xsi:type="widgets.brease.Label" id="Label19" top="190" left="620" width="180" height="17" zIndex="15" text="$IAT/SLT/control_tab_endStopReached" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="14px" padding="0px 0px 0px 0px" />
            <Widget xsi:type="widgets.brease.Label" id="Label20" top="290" left="620" width="180" height="17" zIndex="16" text="$IAT/SLT/control_tab_endStopReached" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="14px" padding="0px 0px 0px 0px" />
            <Widget xsi:type="widgets.brease.Label" id="Label21" top="390" left="620" width="180" height="17" zIndex="17" text="$IAT/SLT/control_tab_endStopReached" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="14px" padding="0px 0px 0px 0px" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox1" top="20" left="80" width="240" height="40" zIndex="2" checkedBoxImage="Media/CheckBoxImage.png" text="$IAT/SLT/control_enable_control_checkBox" value="true" textColor="rgba(255, 255, 255, 1)" textAlign="left" fontSize="16px" margin="0px" checkedTextColor="rgba(255, 255, 255, 1)" uncheckedBoxImageColor="rgba(255, 255, 255, 1)" checkedBoxImageColor="rgba(93, 114, 243, 1)" permissionView="['Administrators', 'Operator', 'OperatorLite']" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="20" left="1180" width="60" height="40" zIndex="3" image="Media/settingsImage.jpg" borderWidth="0px" permissionOperate="['Administrators']" permissionView="['Administrators']" />
  </Widgets>
</Content>