<?xml version="1.0" encoding="utf-8"?>
<Content id="pageDocumentationMain" height="580" width="1300" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="0" left="0" width="1300" height="580" zIndex="0" borderWidth="0px" backColor="rgba(67, 67, 67, 1)" />
    <Widget xsi:type="widgets.brease.TabControl" id="TabControl1" top="20" left="20" width="1260" height="540" zIndex="1">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem1" left="0" width="300" height="50" zIndex="0" text="$IAT/SLT/doku_tab_specification" backColor="rgba(129, 129, 129, 1)" textColor="rgba(255, 255, 255, 1)" activeBorderColor="rgba(93, 114, 243, 1) rgba(91, 124, 112, 1) rgba(91, 124, 112, 1) rgba(91, 124, 112, 1)" activeBackColor="rgba(129, 129, 129, 1)" activeTextColor="rgba(255, 255, 255, 1)" fontSize="16px">
          <Widgets>
            <Widget xsi:type="widgets.brease.PDFViewer" id="PDFViewer1" top="0" left="0" width="1260" height="500" zIndex="0" src="Media/Angabe_Projektarbeit_LST_WS2223.pdf" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem2" left="0" width="300" height="50" zIndex="1" text="$IAT/SLT/doku_tab_elaboration" backColor="rgba(129, 129, 129, 1)" textColor="rgba(255, 255, 255, 1)" activeBorderColor="rgba(93, 114, 243, 1) rgba(91, 124, 112, 1) rgba(91, 124, 112, 1) rgba(91, 124, 112, 1)" activeBackColor="rgba(129, 129, 129, 1)" activeTextColor="rgba(255, 255, 255, 1)" fontSize="16px">
          <Widgets>
            <Widget xsi:type="widgets.brease.PDFViewer" id="PDFViewer2" top="0" left="0" width="1260" height="500" zIndex="0" src="Media/Dokumentation.pdf" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem3" left="0" width="300" height="50" zIndex="2" text="$IAT/SLT/doku_tab_log" backColor="rgba(129, 129, 129, 1)" textColor="rgba(255, 255, 255, 1)" activeBorderColor="rgba(93, 114, 243, 1) rgba(91, 124, 112, 1) rgba(91, 124, 112, 1) rgba(91, 124, 112, 1)" activeBackColor="rgba(129, 129, 129, 1)" activeTextColor="rgba(255, 255, 255, 1)" fontSize="16px">
          <Widgets>
            <Widget xsi:type="widgets.brease.TextPad" id="TextPad1" top="120" left="20" width="1040" height="340" zIndex="0" />
            <Widget xsi:type="widgets.brease.Button" id="Button1" top="390" left="1080" width="160" height="60" zIndex="1" text="$IAT/SLT/editor_button_open" borderWidth="0px" backColor="rgba(129, 129, 129, 1)" textColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(152, 152, 152, 1)" mouseDownBorderWidth="0px" mouseDownBackColor="rgba(93, 114, 243, 1)" fontSize="16px" permissionOperate="['Administrators', 'Operator']" />
            <Widget xsi:type="widgets.brease.Button" id="Button2" top="30" left="20" width="280" height="70" zIndex="2" text="$IAT/SLT/doku_tab_log_toggleRecord" borderWidth="0px" backColor="rgba(129, 129, 129, 1)" textColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(152, 152, 152, 1)" mouseDownBorderWidth="0px" mouseDownBackColor="rgba(93, 114, 243, 1)" fontSize="16px" permissionOperate="['Administrators', 'Operator']" />
            <Widget xsi:type="widgets.brease.Label" id="Label1" top="50" left="340" width="260" zIndex="3" text="$IAT/SLT/doku_tab_log_label_recordTrue" textColor="rgba(0, 255, 0, 1)" fontSize="16px" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>