WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Program 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=108 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                              CncMachine                               MpCnc3Axis    0 "                                                               *"    0   24    1    0    1    1         
                                  MpLink                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                              ErrorReset                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                              Parameters                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                  Update                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                Override                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                           RapidOverride                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                        FeedrateOverride                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                   Power                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                    Home                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             MoveProgram                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                               Interrupt                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                Continue                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                    Stop                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                     Jog                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                               MoveBlock                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                              SingleStep                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                  Active                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                               *"    1    4    1   10    0    0         
                              UpdateDone                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                       X                                    LREAL    0 "                                                               *"    1   14    1   10    0    0         
                                       Y                                    LREAL    0 "                                                               *"    1   14    1   10    0    0         
                                       Z                                    LREAL    0 "                                                               *"    1   14    1   10    0    0         
                            PathVelocity                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                             CommandBusy                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                          CommandAborted                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 PowerOn                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 IsHomed                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                              MoveActive                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                         MoveInterrupted                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                InMotion                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                MoveDone                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 Stopped                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                        SingleStepActive                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                    Info                       MpCnc3AxisInfoType    0 "                                                               *"    1   24    1    0    0    1         
                      CommunicationReady                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                          ReadyToPowerOn                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                         WaitForContinue                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 Program                            McPrgInfoType    0 "                                                               *"    2   24    1    0    0    1         
                             MainProgram                              STRING[260]    0 "                                                               *"    3    9  261    1    0    0         
                             InitProgram                              STRING[260]    0 "                                                               *"    3    9  261    1    0    0         
                          CurrentProgram                              STRING[260]    0 "                                                               *"    3    9  261    1    0    0         
                          ProgramMonitor                  McPrgInfoPrgMonitorType    0 "                                                               *"    3   24    1    0    0    1         
                              LineNumber                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                             BlockNumber                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                          OverallRuntime                                    LREAL    0 "                                                               *"    4   14    1   10    0    0         
                         MovementRuntime                                    LREAL    0 "                                                               *"    4   14    1   10    0    0         
                        CurrentDwellTime                                    LREAL    0 "                                                               *"    4   14    1   10    0    0         
                      RemainingDwellTime                                    LREAL    0 "                                                               *"    4   14    1   10    0    0         
                            BlockMonitor                McPrgInfoBlockMonitorType    0 "                                                               *"    4   24    1    0    0    1         
                              SecondLast                              STRING[260]    0 "                                                               *"    5    9  261    1    0    0         
                                    Last                              STRING[260]    0 "                                                               *"    5    9  261    1    0    0         
                                 Current                              STRING[260]    0 "                                                               *"    5    9  261    1    0    0         
                                    Next                              STRING[260]    0 "                                                               *"    5    9  261    1    0    0         
                              SecondNext                              STRING[260]    0 "                                                               *"    5    9  261    1    0    0         
                            ProgramPhase                                     DINT    0 "                                                               *"    3    4    1   10    0    0 e,0,mcPR

                         InterruptStatus                                     DINT    0 "                                                               *"    3    4    1   10    0    0 e,0,mcIN

                                    Path                           McPathInfoType    0 "                                                               *"    2   24    1    0    0    1         
                     CurrentPathVelocity                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                     CurrentPathPosition                                    LREAL    0 "                                                               *"    3   14    1   10    0    0         
                           CurrentLength                                    LREAL    0 "                                                               *"    3   14    1   10    0    0         
                       RemainingDistance                                    LREAL    0 "                                                               *"    3   14    1   10    0    0         
                  ProgrammedPathVelocity                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               JogStatus                                     DINT    0 "                                                               *"    2    4    1   10    0    0 e,0,mcJO

                            PLCopenState                                     DINT    0 "                                                               *"    2    4    1   10    0    0 e,0,mcGR

                                    Diag                         MpCncDiagExtType    0 "                                                               *"    2   24    1    0    0    1         
                                StatusID                        MpCncStatusIDType    0 "                                                               *"    3   24    1    0    0    1         
                                      ID                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mcCN

                                Severity                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpCO

                                    Code                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                Internal                      MpCncInternalIDType    0 "                                                               *"    3   24    1    0    0    1         
                                      ID                                     DINT    0 "                                                               *"    4    4    1   10    0    0         
                                Severity                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpCO

                                Facility                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,-1,mpC

                                    Code                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                Internal                    MpComInternalDataType    0 "                                                               *"    1   24    1    0    0    1         
                                 pObject                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                   State                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                              mpDataRegX                             MpDataRegPar    0 "                                                               *"    0   24    1    0    1    1         
                                  MpLink                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                              ErrorReset                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                  PVName                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                    Unit                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                             Description                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                             ScaleFactor                                     REAL    0 "                                                             1.0"    1    8    1   10    0    0         
                                  Active                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                                    Info                           MpDataInfoType    0 "                                                               *"    1   24    1    0    0    1         
                                    Diag                           MpDataDiagType    0 "                                                               *"    2   24    1    0    0    1         
                                StatusID                       MpDataStatusIDType    0 "                                                               *"    3   24    1    0    0    1         
                                      ID                                     DINT    0 "                                                               0"    4    4    1   10    0    0 e,0,mpDA

                                Severity                                     DINT    0 "                                                               0"    4    4    1   10    0    0 e,0,mpCO

                                    Code                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                Internal                    MpComInternalDataType    0 "                                                               *"    1   24    1    0    0    1         
                                 pObject                                    UDINT    0 "                                                       169532152"    2    7    1   10    0    0         
                                   State                                    UDINT    0 "                                                               3"    2    7    1   10    0    0         
                        mpDataRecorderFB                           MpDataRecorder    0 "                                                               *"    0   24    1    0    1    1         
                                  MpLink                                    UDINT    0 "                                                       119742676"    1    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              ErrorReset                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  Header                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                              DeviceName                                    UDINT    0 "                                                       209776167"    1    7    1   10    0    0         
                            SamplingTime                                     TIME    0 "                                                           T#0ms"    1   12    1    1    0    0         
                              RecordMode                                     DINT    0 "                                                               2"    1    4    1   10    0    0 e,0,mpDA

                                  Record                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 Trigger                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                SnapShot                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  Active                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                             CommandBusy                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                               Recording                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              RecordDone                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                            SnapShotDone                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    Info                   MpDataRecorderInfoType    0 "                                                               *"    1   24    1    0    0    1         
                               FileCount                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                         CurrentFileName                               STRING[50]    0 "                                                              ''"    2    9   51    1    0    0         
                         CurrentFileSize                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                       CurrentBufferSize                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                       RegisteredPVCount                                     UINT    0 "                                                               3"    2    6    1   10    0    0         
                            TotalSamples                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                      ValueOutsideLimits                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Diag                           MpDataDiagType    0 "                                                               *"    2   24    1    0    0    1         
                                StatusID                       MpDataStatusIDType    0 "                                                               *"    3   24    1    0    0    1         
                                      ID                                     DINT    0 "                                                               0"    4    4    1   10    0    0 e,0,mpDA

                                Severity                                     DINT    0 "                                                               0"    4    4    1   10    0    0 e,0,mpCO

                                    Code                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                Internal                    MpComInternalDataType    0 "                                                               *"    1   24    1    0    0    1         
                                 pObject                                    UDINT    0 "                                                       169526488"    2    7    1   10    0    0         
                                   State                                    UDINT    0 "                                                               3"    2    7    1   10    0    0         
