<?xml version="1.0" encoding="utf-8"?>
<Content id="footer" height="70" width="1300" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="0" left="0" width="1300" height="80" zIndex="0" borderWidth="0px" backColor="rgba(67, 67, 67, 1)" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput2" top="20" left="780" width="500" zIndex="1" backColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" textAlign="right" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="2" x1="40" x2="1260" y1="0" y2="0" lineColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.FlyOut" id="FlyOut1" top="0" left="20" width="200" zIndex="3" docking="bottom" imageAlign="bottom" text="$IAT/SLT/footer_button_about" buttonHeight="60" buttonWidth="100" buttonBackColor="rgba(129, 129, 129, 1)" backColor="rgba(67, 67, 67, 1)" textColor="rgba(255, 255, 255, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label2" top="10" left="120" width="60" zIndex="0" text="v 1.0" textColor="rgba(255, 255, 255, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label3" top="30" left="0" width="140" zIndex="1" text="Markus Senger" textColor="rgba(255, 255, 255, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label4" top="70" left="0" width="180" zIndex="2" text="FH OÖ / Campus Wels" textColor="rgba(255, 255, 255, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label5" top="110" left="0" width="100" zIndex="3" text="STL1LB" textColor="rgba(255, 255, 255, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label6" top="150" left="0" width="140" zIndex="4" text="30.12.2022" textColor="rgba(255, 255, 255, 1)" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>