<?xml version="1.0" encoding="utf-8"?>
<Content id="header" height="100" width="1100" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="0" left="0" width="1100" zIndex="0" borderWidth="0px" backColor="rgba(67, 67, 67, 1)" tabIndex="0" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="5" left="870" width="210" zIndex="1" text="$IAT/SLT/header_text" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" textColor="rgba(93, 114, 243, 1)" textAlign="center" fontSize="15px" padding="0px 0px 0px 0px" />
    <Widget xsi:type="widgets.brease.LanguageSelector" id="LanguageSelector2" top="45" left="980" height="35" zIndex="2" backColor="rgba(129, 129, 129, 1)" mouseDownBackColor="rgba(93, 114, 243, 1)" borderWidth="0px" mouseDownBorderWidth="0px" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" listBackColor="rgba(129, 129, 129, 1)" activeBackColor="rgba(128, 128, 255, 1)" listTextColor="rgba(255, 255, 255, 1)" fontSize="12px" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="3" x1="40" x2="1060" y1="100" y2="100" lineColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse1" top="30" left="200" width="40" height="40" zIndex="4" style="Solid_Gray_Gray" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="20" left="20" width="160" height="60" zIndex="5" text="$IAT/SLT/header_button_on_off" borderWidth="0px" backColor="rgba(129, 129, 129, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBorderColor="rgba(67, 67, 67, 1)" mouseDownBackColor="rgba(93, 114, 243, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="16px" checkedBackColor="rgba(93, 114, 243, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedTextColor="rgba(152, 152, 152, 1)" checkedBorderColor="rgba(67, 67, 67, 1)" permissionOperate="['Administrators', 'Operator', 'OperatorLite']" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="20" left="280" width="160" height="60" zIndex="6" text="$IAT/SLT/header_button_home" borderWidth="0px" backColor="rgba(129, 129, 129, 1)" borderColor="rgba(67, 67, 67, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBorderColor="rgba(67, 67, 67, 1)" mouseDownBackColor="rgba(93, 114, 243, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="16px" permissionOperate="['Administrators', 'Operator', 'OperatorLite']" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse2" top="30" left="460" width="40" height="40" zIndex="7" style="Solid_Gray_Gray" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton2" top="20" left="540" width="160" height="60" zIndex="8" text="$IAT/SLT/header_button_reset_error" borderWidth="0px" backColor="rgba(129, 129, 129, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBorderColor="rgba(67, 67, 67, 1)" mouseDownBackColor="rgba(93, 114, 243, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="16px" permissionOperate="['Administrators', 'Operator', 'OperatorLite']" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse3" top="30" left="720" width="40" height="40" zIndex="9" style="Solid_Gray_Gray" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="40" left="775" width="65" height="20" zIndex="10" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':5},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':5},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':5}}" fontSize="12px" padding="0px 5px 0px 0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="60" left="775" width="65" height="20" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':5},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':5},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':5}}" fontSize="12px" padding="0px 5px 0px 0px" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="12" x1="860" x2="860" y1="0" y2="100" lineColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="13" x1="519" x2="519" y1="0" y2="100" lineColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line4" zIndex="14" x1="260" x2="260" y1="0" y2="100" lineColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="15" left="760" width="95" zIndex="15" text="$IAT/SLT/header_error_codes" textColor="rgba(255, 255, 255, 1)" fontSize="12px" />
    <Widget xsi:type="widgets.brease.MeasurementSystemSelector" id="MeasurementSystemSelector1" top="45" left="870" height="35" zIndex="16" backColor="rgba(129, 129, 129, 1)" mouseDownBackColor="rgba(93, 114, 243, 1)" borderWidth="0px" mouseDownBorderWidth="0px" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" activeBackColor="rgba(128, 128, 255, 1)" />
  </Widgets>
</Content>