<?xml version="1.0" encoding="utf-8"?>
<Content id="login" height="150" width="1100" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="0" x1="40" x2="1060" y1="100" y2="100" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="0" left="0" width="1100" height="160" zIndex="1" borderWidth="0px" backColor="rgba(67, 67, 67, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="35" left="920" width="100" zIndex="2" image="Media/userLoginImage.png" />
    <Widget xsi:type="widgets.brease.LoginInfo" id="LoginInfo1" top="75" left="440" width="260" height="40" zIndex="5" textColor="rgba(93, 114, 243, 1)" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.LogoutButton" id="LogoutButton1" top="45" left="40" width="200" height="60" zIndex="4" text="$IAT/SLT/login_label_logout" borderWidth="0px" backColor="rgba(129, 129, 129, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBorderColor="rgba(67, 67, 67, 1)" mouseDownBackColor="rgba(93, 114, 243, 1)" fontSize="16px" permissionOperate="['Administrators', 'Operator']" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="35" left="420" width="300" zIndex="6" text="$IAT/SLT/login_as_label" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="75" left="420" width="300" height="40" zIndex="3" text="" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" textColor="rgba(93, 114, 243, 1)" textAlign="center" fontSize="15px" padding="0px 0px 0px 0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="5" left="880" width="180" zIndex="7" text="$IAT/SLT/login_label_login" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="16px" />
  </Widgets>
</Content>