<?xml version="1.0" encoding="utf-8"?>
<Content id="nav" height="100" width="1300" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="0" left="0" width="1300" zIndex="0" borderWidth="0px" backColor="rgba(67, 67, 67, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="1" x1="40" x2="1260" y1="0" y2="0" lineColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="2" x1="40" x2="1260" y1="100" y2="100" lineColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="0" left="0" width="1300" height="100" zIndex="3">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="20" left="60" width="200" height="60" zIndex="0" pageId="pageMain" text="$IAT/SLT/nav_button_control" borderWidth="0px" backColor="rgba(129, 129, 129, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBorderWidth="0px" mouseDownBackColor="rgba(93, 114, 243, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="16px" checkedBackColor="rgba(93, 114, 243, 1)" checkedTextColor="rgba(255, 255, 255, 1)" checkedBorderColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="20" left="540" width="200" height="60" zIndex="1" pageId="pageCNCEditor" text="$IAT/SLT/nav_button_CncEditor" disabledImageColor="rgba(255, 255, 255, 1)" borderWidth="0px" backColor="rgba(129, 129, 129, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBorderWidth="0px" mouseDownBackColor="rgba(93, 114, 243, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="16px" checkedBackColor="rgba(93, 114, 243, 1)" checkedTextColor="rgba(255, 255, 255, 1)" checkedBorderColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton3" top="20" left="1020" width="200" height="60" zIndex="2" pageId="pageDocumentation" text="$IAT/SLT/nav_button_doku" borderWidth="0px" backColor="rgba(129, 129, 129, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBorderWidth="0px" mouseDownBackColor="rgba(93, 114, 243, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="16px" checkedBackColor="rgba(93, 114, 243, 1)" checkedTextColor="rgba(255, 255, 255, 1)" checkedBorderColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton4" top="20" left="300" width="200" height="60" zIndex="3" pageId="pageAnalysis" text="$IAT/SLT/nav_button_Analysis" borderWidth="0px" backColor="rgba(129, 129, 129, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBorderWidth="0px" mouseDownBackColor="rgba(93, 114, 243, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="16px" checkedBackColor="rgba(93, 114, 243, 1)" checkedTextColor="rgba(255, 255, 255, 1)" checkedBorderColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton5" top="20" left="780" width="200" height="60" zIndex="4" pageId="pageAlarm" text="$IAT/SLT/nav_button_alarm" disabledImageColor="rgba(255, 255, 255, 1)" borderWidth="0px" backColor="rgba(129, 129, 129, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBorderWidth="0px" mouseDownBackColor="rgba(93, 114, 243, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="16px" checkedBackColor="rgba(93, 114, 243, 1)" checkedTextColor="rgba(255, 255, 255, 1)" checkedBorderColor="rgba(0, 0, 0, 1)" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>