<?xml version="1.0" encoding="utf-8"?>
<Content id="content_1" height="400" width="600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="0" left="0" width="600" height="400" zIndex="0" borderWidth="0px" backColor="rgba(67, 67, 67, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="40" left="60" width="480" zIndex="1" text="$IAT/SLT/settings_label_endStop" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="60" left="60" width="520" height="100" zIndex="2" multiLine="true" text="$IAT/SLT/settings_label_endStop_warning" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="180" left="120" width="40" zIndex="3" text="X" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="240" left="120" width="40" zIndex="4" text="Y" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="300" left="120" width="40" zIndex="5" text="Z" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1XMin" top="180" left="180" zIndex="6" minValue="-100" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2XMax" top="180" left="340" zIndex="7" minValue="-100" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3YMin" top="240" left="180" zIndex="8" minValue="-100" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput4YMax" top="240" left="340" zIndex="9" minValue="-100" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput5ZMin" top="300" left="180" zIndex="10" minValue="-100" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput6ZMax" top="300" left="340" zIndex="11" minValue="-100" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="140" left="200" width="60" zIndex="12" text="MIN" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="140" left="360" width="60" zIndex="13" text="MAX" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="20px" />
  </Widgets>
</Content>