<?xml version="1.0" encoding="utf-8"?>
<Content id="pageAlarmMain" height="580" width="1300" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="0" left="0" width="1300" height="580" zIndex="0" borderWidth="0px" backColor="rgba(67, 67, 67, 1)" />
    <Widget xsi:type="widgets.brease.AlarmList" id="AlarmList1" top="40" left="40" width="1220" height="420" zIndex="1" imageActive="Media/redalert.png" imageActiveAcknowledged="Media/alertyellow.png" imageInactive="Media/greenalert.png" itemsPerPage="5" borderColor="rgba(93, 114, 243, 1)" backColorSelectedRow="rgba(93, 114, 243, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem1" width="280" zIndex="0" columnType="name" text="Name" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem2" width="340" zIndex="1" text="Message" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem3" zIndex="2" columnType="code" text="Code" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem4" zIndex="3" columnType="state" text="Status" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem5" zIndex="4" columnType="timestamp" text="Time" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="480" left="40" width="180" height="60" zIndex="2" text="Ackn" borderWidth="0px" backColor="rgba(129, 129, 129, 1)" borderColor="rgba(67, 67, 67, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBorderWidth="0px" mouseDownBackColor="rgba(93, 114, 243, 1)" fontSize="16px" permissionOperate="['Administrators', 'Operator']" />
  </Widgets>
</Content>