<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="C4.73">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <Task Name="Program">
        <Variable Name="CncMachine">
          <Variable Name="Enable" />
          <Variable Name="ErrorReset" />
          <Variable Name="Update" />
          <Variable Name="Override" />
          <Variable Name="RapidOverride" />
          <Variable Name="FeedrateOverride" />
          <Variable Name="Power" />
          <Variable Name="Home" />
          <Variable Name="MoveProgram" />
          <Variable Name="Interrupt" />
          <Variable Name="Continue" />
          <Variable Name="Stop" />
          <Variable Name="Jog" />
          <Variable Name="MoveBlock" />
          <Variable Name="SingleStep" />
          <Variable Name="Active" />
          <Variable Name="Error" />
          <Variable Name="StatusID" />
          <Variable Name="UpdateDone" />
          <Variable Name="X" Historizing="True" HistoryBufferSize="2000" HistorySamplingInterval="Timer1" />
          <Variable Name="Y" Historizing="True" HistoryBufferSize="2000" HistorySamplingInterval="Timer2" />
          <Variable Name="Z" Historizing="True" HistoryBufferSize="2000" HistorySamplingInterval="Timer3" />
          <Variable Name="PathVelocity" />
          <Variable Name="CommandBusy" />
          <Variable Name="CommandAborted" />
          <Variable Name="PowerOn" />
          <Variable Name="IsHomed" />
          <Variable Name="MoveActive" />
          <Variable Name="MoveInterrupted" />
          <Variable Name="InMotion" />
          <Variable Name="MoveDone" />
          <Variable Name="Stopped" />
          <Variable Name="SingleStepActive" />
          <Variable Name="Info">
            <Variable Name="Diag">
              <Variable Name="StatusID">
                <Variable Name="Code" />
              </Variable>
              <Variable Name="Internal">
                <Variable Name="Code" />
              </Variable>
            </Variable>
          </Variable>
        </Variable>
        <Variable Name="CncMachineParam">
          <Variable Name="Jog">
            <Variable Name="Velocity" RecursiveEnable="1" />
            <Variable Name="CoordSystem" />
            <Variable Name="PathLimits">
              <Variable Name="Velocity" />
              <Variable Name="Acceleration" />
              <Variable Name="Deceleration" />
              <Variable Name="Jerk" />
            </Variable>
          </Variable>
          <Variable Name="ProgramName" />
          <Variable Name="MoveProgramOptions">
            <Variable Name="InitProgram" />
            <Variable Name="StartMode" />
            <Variable Name="StartPointType" />
            <Variable Name="StartPointParameter" />
            <Variable Name="RepositioningParameter">
              <Variable Name="Type" />
              <Variable Name="String" />
              <Variable Name="AxisVelocityFactor" />
            </Variable>
            <Variable Name="SaveRestartData" />
          </Variable>
          <Variable Name="Block" />
        </Variable>
        <Variable Name="enableControl" />
        <Variable Name="btnIsOnOff" />
        <Variable Name="ledIsError" />
        <Variable Name="ledIsHome" />
        <Variable Name="ledPowerOn" />
        <Variable Name="speedFactor" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>