<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="C4.73">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleName="Everyone" Access="0x005F" />
        <ACE RoleName="Administrators" Access="0x017F" />
      </ACL>
      <ACL Id="2">
        <ACE RoleName="Everyone" Access="0x017F" />
        <ACE RoleName="Administrators" Access="0x017F" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases>
      <EngineeringUnit Id="1" UnitId="5066068" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="millimetre" Symbol="mm" />
    </EngineeringUnitAliases>
  </Aliases>
  <DefaultView AclId="1">
    <Module Name="&lt;Default&gt;">
      <Task AclId="2" AclInherit="2" Name="Program">
        <Variable Name="CncMachine">
          <Variable Name="Enable" />
          <Variable Name="ErrorReset" />
          <Variable Name="Update" />
          <Variable Name="Override" />
          <Variable Name="RapidOverride" />
          <Variable Name="FeedrateOverride" />
          <Variable Name="Power" />
          <Variable Name="Home" />
          <Variable Name="MoveProgram" />
          <Variable Name="Interrupt" />
          <Variable Name="Continue" />
          <Variable Name="Stop" />
          <Variable Name="Jog" />
          <Variable Name="MoveBlock" />
          <Variable Name="SingleStep" />
          <Variable Name="Active" />
          <Variable Name="Error" />
          <Variable Name="StatusID" />
          <Variable Name="UpdateDone" />
          <Variable Name="X" Historizing="True" HistoryBufferSize="2000" HistorySamplingInterval="Timer1" EngineeringUnitId="1" />
          <Variable Name="Y" Historizing="True" HistoryBufferSize="2000" HistorySamplingInterval="Timer2" EngineeringUnitId="1" />
          <Variable Name="Z" Historizing="True" HistoryBufferSize="2000" HistorySamplingInterval="Timer3" EngineeringUnitId="1" />
          <Variable Name="PathVelocity" />
          <Variable Name="CommandBusy" />
          <Variable Name="CommandAborted" />
          <Variable Name="PowerOn" />
          <Variable Name="IsHomed" />
          <Variable Name="MoveActive" />
          <Variable Name="MoveInterrupted" />
          <Variable Name="InMotion" />
          <Variable Name="MoveDone" />
          <Variable Name="Stopped" />
          <Variable Name="SingleStepActive" />
          <Variable Name="Info">
            <Variable Name="Diag">
              <Variable Name="StatusID">
                <Variable Name="Code" />
              </Variable>
              <Variable Name="Internal">
                <Variable Name="Code" />
              </Variable>
            </Variable>
          </Variable>
        </Variable>
        <Variable Name="CncMachineParam">
          <Variable Name="Jog">
            <Variable Name="Velocity" RecursiveEnable="1" />
            <Variable Name="CoordSystem" />
            <Variable Name="PathLimits">
              <Variable Name="Velocity" />
              <Variable Name="Acceleration" />
              <Variable Name="Deceleration" />
              <Variable Name="Jerk" />
            </Variable>
          </Variable>
          <Variable Name="ProgramName" />
          <Variable Name="MoveProgramOptions">
            <Variable Name="InitProgram" />
            <Variable Name="StartMode" />
            <Variable Name="StartPointType" />
            <Variable Name="StartPointParameter" />
            <Variable Name="RepositioningParameter">
              <Variable Name="Type" />
              <Variable Name="String" />
              <Variable Name="AxisVelocityFactor" />
            </Variable>
            <Variable Name="SaveRestartData" />
          </Variable>
          <Variable Name="Block" />
        </Variable>
        <Variable Name="enableControl" />
        <Variable Name="btnIsOnOff" />
        <Variable Name="ledIsError" />
        <Variable Name="ledIsHome" />
        <Variable Name="ledPowerOn" />
        <Variable Name="speedFactor" />
        <Variable Name="mpDataRecorderFB">
          <Variable Name="Record" />
        </Variable>
        <Variable Name="endStopReachedX" />
        <Variable Name="endStopReachedY" />
        <Variable Name="endStopReachedZ" />
        <Variable Name="XMaxLimit" />
        <Variable Name="XMinLimit" />
        <Variable Name="YMaxLimit" />
        <Variable Name="YMinLimit" />
        <Variable Name="ZMaxLimit" />
        <Variable Name="ZMinLimit" />
        <Variable Name="mpAlarm">
          <Variable Name="ErrorReset" />
        </Variable>
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>