<?xml version="1.0" encoding="utf-8"?>
<Content id="pageCncEditiorMain" height="580" width="1300" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="0" left="0" width="1300" height="580" zIndex="0" borderWidth="0px" backColor="rgba(67, 67, 67, 1)" />
    <Widget xsi:type="widgets.brease.MotionPad" id="MotionPad1" top="40" left="60" width="1000" height="500" zIndex="1" mpLink="gCncXYZ" borderWidth="0px" borderColor="rgba(223, 223, 223, 0)" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonOpen" top="40" left="1100" width="140" height="60" zIndex="2" text="$IAT/SLT/editor_button_open" borderWidth="0px" backColor="rgba(129, 129, 129, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBorderWidth="0px" mouseDownBackColor="rgba(93, 114, 243, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonSave" top="120" left="1100" width="140" height="60" zIndex="3" text="$IAT/SLT/editor_button_save" borderWidth="0px" backColor="rgba(129, 129, 129, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBorderWidth="0px" mouseDownBackColor="rgba(93, 114, 243, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonRun" top="480" left="1100" width="140" height="60" zIndex="4" text="$IAT/SLT/editor_button_run" borderWidth="0px" backColor="rgba(129, 129, 129, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBorderWidth="0px" mouseDownBackColor="rgba(93, 114, 243, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonPause" top="400" left="1100" width="140" height="60" zIndex="5" text="$IAT/SLT/editor_button_pause" borderWidth="0px" backColor="rgba(129, 129, 129, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBorderWidth="0px" mouseDownBackColor="rgba(93, 114, 243, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonResume" top="320" left="1100" width="140" height="60" zIndex="6" text="$IAT/SLT/editor_button_resume" borderWidth="0px" backColor="rgba(129, 129, 129, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBorderWidth="0px" mouseDownBackColor="rgba(93, 114, 243, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="16px" enable="false" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="160" left="400" width="320" height="260" zIndex="7" image="Media/Break_Symbol.png" borderWidth="0px" visible="false" />
  </Widgets>
</Content>